# Added for Tmux 3.0a in Ubuntu 20.44 - it's starting bash even with ZSH set
# as the default.
set -g default-shell /usr/bin/zsh

# Increase history!
set-option -g history-limit 10000

# Quick Escape
# # http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# Use DVORAK home row (left) for selecting panes
bind a select-pane -U
bind o select-pane -D
bind e select-pane -L
bind u select-pane -R

# Use DVORAK home row (right) for resizing panes
bind h resize-pane -U 15
bind t resize-pane -D 15
bind n resize-pane -L 25
bind s resize-pane -R 25
